#butts 123

# Make it use C-a, similar to screen..
#unbind C-b
#unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key C-p previous-window
bind-key C-n next-window

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 1000

# THEME
set -g base-index 1
set -g bell-action current
set -g set-titles on
set -g set-titles-string '#(whoami)@#H:#W'
set-window-option -g window-status-format '#[fg=magenta,bold]#I#[fg=black,bold] #W#[fg=magenta,bold]#F#[default]'
set-window-option -g window-status-current-format '#[fg=magenta,bold]#I#[fg=red]:#[fg=white]#W#[fg=magenta,bold]#F#[default]'
set-window-option -g window-status-alert-attr 'underscore'
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-interval 30
set -g status-left-length 30
set -g status-right-length 70
set -g message-fg white
set -g message-bg red
set -g mouse-select-pane on
set -g pane-active-border-fg red

set -g status-left '#[fg=black bg=magenta]#(whoami)#[fg=magenta,bold bg=black]@#H#[default]'
set -g status-right '#[fg=magenta,bold]#( grep -v -e "--- Log closed" /home/jonny290/irclogs/bit/twitter.log |tail -n1 | cut -d " " -f 4-)#[default]'

