#butts 123

# Make it use C-a, similar to screen..
#unbind C-b
#unbind l
set -g prefix C-s
bind-key C-s last-window
bind-key C-p previous-window
bind-key C-n next-window

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 1000

# THEME
set -g base-index 1
set -g bell-action current
set -g set-titles on
set -g set-titles-string '#(whoami)@#H:#W'
set-window-option -g window-status-format '#[fg=green]#I #[fg=blue,bold]#W #[default,fg=blue]#F#[default]'
set-window-option -g window-status-current-format '#[fg=green]#I#[fg=yellow,bold]<#[default]#W#[fg=yellow,bold]>#[fg=red]#F#[default]'
set-window-option -g window-status-alert-attr 'underscore'
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 20
set -g status-right-length 70
set -g message-fg white
set -g message-bg red
set -g mouse-select-pane on
set -g pane-active-border-fg green

set -g status-left '#[fg=green]#H #[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'
set -g status-right '#[fg=white]#(/home/jonny290/local.pl) #[fg=yellow]%H:%M#[default]'

